.Reasons {
  display: flex;
  gap: 2rem;
  padding: 0 2rem;
  margin-top: 4rem;
}
.left-side-reason {
  flex: 1 1;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}
.left-side-reason > img {
  object-fit: cover;
}
.left-side-reason > :nth-child(1) {
  width: 12rem;
  grid-row: 1/3;
  height: 28rem;
}
.left-side-reason > :nth-child(2) {
  width: auto;
  height: 16rem;
  grid-column: 2/4;
}
.left-side-reason > :nth-child(3) {
  width: 14rem;
  grid-row: 2;
  grid-column: 2/3;
}
.left-side-reason > :nth-child(4) {
  width: 10rem;
  grid-row: 2;
  grid-column: 3/4;
  height: 11.2rem;
}
.right-side-reason {
  flex: 1 1;
  gap: 1rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}
.right-side-reason > span {
  font-weight: bold;
  color: var(--red);
}
.right-side-reason > div {
  font-size: 3rem;
  color: white;
  font-weight: bold;
}
.reason-heading {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.details-r {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details-r > div {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
}
.details-r > div > img {
  width: 2rem;
  height: 2rem;
}
.partners {
  display: flex;
  gap: 1rem;
}
.partners > img {
  width: 2.5rem;
}
@media screen and (max-width: 768px) {
  .Reasons {
    flex-direction: column;
  }
  .left-side-reason {
    grid-auto-rows: auto;
    overflow: hidden;
  }
  .left-side-reason > :nth-child(1) {
    width: 7rem;
    height: 17rem;
  }
  .left-side-reason > :nth-child(2) {
    width: 15rem;
    height: 10rem;
  }
  .left-side-reason > :nth-child(3) {
    width: 7rem;
  }
  .left-side-reason > :nth-child(4) {
    width: 7rem;
    height: 6rem;
  }
}
