.plans-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 0 2rem;
  margin-top: 2rem;
  position: relative;
}
.plan-blur-1 {
  height: 32rem;
  width: 23rem;
  left: 0rem;
  top: 6rem;
}
.plan-blur-2 {
  height: 32rem;
  width: 23rem;
  right: 0rem;
  top: 10rem;
}
.plans-header {
  display: flex;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
}
.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.plan {
  display: flex;
  flex-direction: column;
  color: white;
  background: var(--caloryCard);
  gap: 2rem;
  padding: 1.5rem;
  width: 15rem;
}
.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}
.plan > svg {
  fill: var(--red);
  width: 2rem;
  height: 2rem;
}
.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}
.plan > :nth-child(3) {
  font-size: 2rem;
  font-weight: bold;
}
.plan > :nth-child(5) {
  font-size: 0.8rem;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.feature > img {
  width: 1rems;
}
.plans > :nth-child(2) > svg {
  fill: white;
}
.plans > :nth-child(2) > button {
  color: var(--red);
}
@media screen and (max-width: 768px) {
  .plans {
    flex-direction: column;
  }
  .plans > :nth-child(2) {
    transform: none;
  }
}
